{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": "InMemory",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=banking.db"
  },
  "AccountSettings": {
    "SavingsMinimumBalance": 10.00
  }
}